from threading import Thread
from time import sleep

"""Пришла в салон, в котором работают в четыре руки (два человека). Мне надо одновременно чтобы сделали маникюр 
на 10 пальцах и чтобы оформили брови. Оформление бровей состоит из 8 этапов: 
Подбор формы бровей по типу лица
Удаление волосков
Окрашивание
Брови расчесать щеточкой
Отметить границы и контуры бровей сверху и снизу
Закрасить внутреннюю зону бровей
Растушевать пигмент щеточкой
Зафиксировать косметику
"""

nails = range(1, 11)
letters = ('Подбор формы бровей по типу лица', 'Удаление волосков', 'Окрашивание', 'Брови расчесать щеточкой',
           'Отметить границы и контуры бровей сверху и снизу', 'Закрасить внутреннюю зону бровей',
           'Растушевать пигмент щеточкой', 'Зафиксировать косметику')
name = "Nastya"


def stream_1(*args):
    print(f"{name}, пора в салон!")
    for number in nails:
        print(f"{number} ноготь готов", flush=True)
        sleep(1)


def stream_2(*args):
    for letter in letters:
        print(letter, flush=True)
        sleep(1.25)


thread_1 = Thread(target=stream_1, args=nails)
thread_2 = Thread(target=stream_2, args=letters)

thread_1.start()
thread_2.start()

thread_1.join()
thread_2.join()

print("Все процедуры закончились!") # Надпись в конце